# Lab15

.github/workflows/: ci.yml
.github/workflows/calculator/: .gitignore  README.md  checkstyle.xml
.github/workflows/calculator/src/main/java/labxx/sict/must/edu/mn/: Calculator.java  package-info.java
calculator/: conflict_resolution.md  pom.xml
calculator/src/main/java/labxx/sict/must/edu/mn/: Calculator.java
calculator/src/test/java/labxx/sict/must/edu/mn/: CalculatorTest.java
